# Dalla porta 3000 in poi
SERVER_PORT=3030
SERVER_HOST=http://localhost:3030
SERVER_STATIC=/static
CLIENT_HOST=http://localhost:3040
CLIENT_USER_PASS_RECOVERY_PATH=/recovery-password
SERVER_PRIVATE_KEY=a329d09217c97eb665c004ffbb5005abfc5b6d234dcc02e52b89e81b394c46b82ffae25d0d98c6a136f5235e09b00e0828145631d511ac376f4765732bd3be50
DB_CONNECTION_URI=mongodb+srv://fs16:TCPINBf6ShtOQhKl@fs13-test.oh0shv2.mongodb.net/ecommerce?retryWrites=true&w=majority
EMAIL_USER=live.coding.node@gmail.com
EMAIL_PASS=ugkiuyoklpaorlkw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587